{
  "name": "circlely_contracts",
  "version": "1.0.0",
  "description": "Circlely contracts with near-sdk-js",
  "author": "Dalvinderjit Singh",
  "license": "(MIT AND Apache-2.0)",
  "type": "module",
  "scripts": {
    "build": "near-sdk-js build src/contract.ts build/hello_near.wasm && near-sdk-js build src/donation.ts build/donation.wasm",
    "test": "$npm_execpath run build && ava -- ./build/hello_near.wasm ./build/donation.wasm"
  },
  "dependencies": {
    "near-sdk-js": "2.0.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "near-workspaces": "^3.5.0",
    "typescript": "^5.4.5"
  },
  "ava": {
    "files": [
      "sandbox-test/*.ava.js"
    ]
  }
}
